--list--
<%@ page contentType="text/html; charset=utf-8"%>
<%@ page import="java.util.*"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page import="mvc.model.Board_dto"%>
<%
   String sessionId = (String) session.getAttribute("JSESSIONID");
   List boardList = (List) request.getAttribute("boardlist");
   int total_record = ((Integer) request.getAttribute("total_record")).intValue();
   int pageNum = ((Integer) request.getAttribute("pageNum")).intValue();
   int total_page = ((Integer) request.getAttribute("total_page")).intValue();
%>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<title>고객센터 게시판</title>
<script type="text/javascript">
   function checkForm() {	
      if (${sessionId==null}) {
	alert("로그인 해주세요.");
	location.href = "../login/login_user.jsp"
	return false;
   	}
	location.href = "./BoardWriteForm.do?id=<%=sessionId%>"
     }
</script>
</head>
<body>
<jsp:include page="../top_menu.jsp" />
<div class="jumbotron">
   <div class="container">
	<h1 class="display-3">게시판(고객센터)</h1>
   </div>
</div>
<div class="container">
   <form action="<c:url value="./BoardListAction.do"/>" method="post">
   <div>
      <div class="text-right">
	<span class="badge badge-success">전체 <%=total_record%>건</span>
      </div>
   </div>
   <div style="padding-top: 50px">
      <table class="table table-hover">
	<tr>
		<th>번호</th>
		<th>제목</th>
		<th>작성일</th>
		<th>조회</th>
		<th>글쓴이</th>
	</tr>
	<%
		for (int j = 0; j < boardList.size(); j++) {
			Board_dto notice = (Board_dto) boardList.get(j);
	%>
	<tr>
		<td><%=notice.getNum()%></td>
		<td><a href="./BoardViewAction.do?num=<%=notice.getNum()%>&pageNum=<%=pageNum%>"><%=notice.getSubject()%></a></td>
		<td><%=notice.getRegist_day()%></td>
		<td><%=notice.getHit()%></td>
		<td><%=notice.getName()%></td>
	</tr>
	<%
		}
	%>
	</table>
  </div>
  <div align="center">
      <c:set var="pageNum" value="<%=pageNum%>" />
	<c:forEach var="i" begin="1" end="<%=total_page%>">
		<a href="<c:url value="./BoardListAction.do?pageNum=${i}" /> ">
			<c:choose>
				<c:when test="${pageNum==i}">
					<font color='4C5317'><b> [${i}]</b></font>
				</c:when>
			<c:otherwise>
				<font color='4C5317'> [${i}]</font>
			</c:otherwise>
			</c:choose>
		</a>
	</c:forEach>
   </div>
   <div align="left">
     <table>
        <tr>
           <td width="100%" align="left">&nbsp;&nbsp; 
	<select name="items" class="txt">
		<option value="subject">제목에서</option>
		<option value="content">본문에서</option>
		<option value="name">글쓴이에서</option>
	</select> 
            <input name="text" type="text" /> 
            <input type="submit" id="btnAdd" class="btn btn-primary " value="검색 " />
           </td>
           <td width="100%" align="right">
	<a href="#" onclick="checkForm(); return false;" class="btn btn-primary">&laquo;글쓰기</a>
           </td>
         </tr>
     </table>
   </div>
</form>
<hr>
</div>
<jsp:include page="../footer.jsp" />
</body>
</html>
--view--
<%@ page contentType="text/html; charset=utf-8"%>
<%@ taglib prefix="c" uri=http://java.sun.com/jsp/jstl/core%>
<%@ page import="mvc.model.Board_dto"%>

<%
     Board_dto notice = (Board_dto) request.getAttribute("board");
     int num = ((Integer) request.getAttribute("num")).intValue();
     int nowpage = ((Integer) request.getAttribute("page")).intValue();
%>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<title>고객센터 게시판</title>
</head>
<body>
<jsp:include page="../top_menu.jsp" />
   <div class="jumbotron">
      <div class="container">
	<h1 class="display-3">게시판(고객센터)</h1>
     </div>
   </div>
   <div class="container">
     <form name="newUpdate"
	action="BoardUpdateAction.do?num=<%=notice.getNum()%>&pageNum=<%=nowpage%>"
	class="form-horizontal" method="post">
	<div class="form-group row">
		<label class="col-sm-2 control-label" >성명</label>
		<div class="col-sm-3">
			<input name="name" class="form-control"	value=" <%=notice.getName()%>">
		</div>
	</div>
	<div class="form-group row">
		<label class="col-sm-2 control-label" >제목</label>
		<div class="col-sm-5">
			<input name="subject" class="form-control" value=" <%=notice.getSubject()%>" >
		</div>
	</div>
	<div class="form-group row">
		<label class="col-sm-2 control-label" >내용</label>
		<div class="col-sm-8" style="word-break: break-all;">
			<textarea name="content" class="form-control" cols="50" rows="5"> <%=notice.getContent()%></textarea>
		</div>
	</div>
	<div class="form-group row">
	   <div class="col-sm-offset-2 col-sm-10 ">
		<c:set var="userId" value="<%=notice.getId()%>" />
		<c:if test="${sessionId==userId}">
		<p>
		<a href="./BoardDeleteAction.do?num=<%=notice.getNum()%>&pageNum=<%=nowpage%>" class="btn btn-danger"> 삭제</a> 
			<input type="submit" class="btn btn-success" value="수정 ">
		</c:if>
		<a href="./BoardListAction.do?pageNum=<%=nowpage%>" class="btn btn-primary"> 목록</a>
	   </div>
	</div>
</form>
<hr>
</div>
<jsp:include page="../footer.jsp" />
</body>
</html>
--writeform--
<%@ page contentType="text/html; charset=utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<%
     String name = (String) request.getAttribute("name");	
%>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<title> 고객센터 게시판 </title>
</head>
<script type="text/javascript">
   function checkForm() {
     if (!document.newWrite.name.value) {
	alert("성명을 입력하세요.");
	return false;
     }
     if (!document.newWrite.subject.value) {
	alert("제목을 입력하세요.");
	return false;
     }
     if (!document.newWrite.content.value) {
	alert("내용을 입력하세요.");
	return false;
     }		
}
</script>
<body>
<jsp:include page="../top_menu.jsp" />
  <div class="jumbotron">
   <div class="container">
	<h1 class=“display-3”>게시판(고객센터)</h1>
   </div>
  </div>

   <div class="container">
     <form name="newWrite" action="./BoardWriteAction.do"
	class="form-horizontal" method="post" onsubmit="return checkForm()">
	<input name="id" type="hidden" class="form-control" value="${sessionId}">
	<div class="form-group row">
		<label class="col-sm-2 control-label" >성명</label>
		<div class="col-sm-3">
			<input name="name" type="text" class="form-control" value="<%=name %>" placeholder="name">
		</div>
	</div>
	<div class="form-group row">
		<label class="col-sm-2 control-label" >제목</label>
		<div class="col-sm-5">
			<input name="subject" type="text" class="form-control" placeholder="subject">
		</div>
	</div>
	<div class="form-group row">
		<label class="col-sm-2 control-label" >내용</label>
		<div class="col-sm-8">
			<textarea name="content" cols="50" rows="5" class="form-control" placeholder="content"></textarea>
		</div>
	</div>
	<div class="form-group row">
		<div class="col-sm-offset-2 col-sm-10 ">
		 	<input type="submit" class="btn btn-primary " value="등록 ">				
			<input type="reset" class="btn btn-primary " value="취소 ">
		</div>
	</div>
</form>
<hr>
</div>
<jsp:include page="../footer.jsp" />
</body>
</html>
