--body_main--
<%@ page contentType="text/html; charset=utf-8"%>
<%@ page import="java.util.ArrayList"%>
<%@ page import="dto.Product"%>
<%@ page import="dao.ProductRepository"%>
<%@ page import="java.sql.*"%>
<%@ include file = "../db/db_conn.jsp"%>

	<%! String greeting = "현재 페이지는 VGA 그래픽 카드 상품 목록입니다.";
      String tagline = "하단 페이지 : 확인";%>
<div class="container">
	<div class="jumbotron">
		<div class="container">
			<h3 class="display-4">
				<%=greeting%>
            </h3>
		</div>
	</div>

    <div class="container">
		<div class="row" align="center">
			<%
				String sql = "select * from product"; // 조회
		        pstmt = conn.prepareStatement(sql); // 연결 생성
		        rs = pstmt.executeQuery(); // 쿼리 실행
		        while (rs.next()) { // 결과 ResultSet 객체 반복
			%>
			<div class="col-md-4">
                    <div class="card bg-dark text-white">
                        <img src = "image/product/<%=rs.getString("p_fileName")%>" class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <h5 class="card-title">그래픽 카드 이미지 샘플</h5>
                            <p class="card-text">
                                출처: 구글 검색
                            </p>
                        </div>
                    </div>
				<h3><%=rs.getString("p_name")%></h3><!--상품이름-->
				<p><%=rs.getString("p_description")%><!--상품정보-->
				<p><%=rs.getString("p_unitPrice")%>원<!--상품가격-->
                <p>
                    <a href="product_detail_ad.jsp?id=<%=rs.getString("p_id")%>" class="btn btn-secondary" role = "button"> 상품 상세 정보 &raquo;</a>
                </p>
			</div>
			<%
				} //반복문 끝
                if(rs != null)
                    rs.close();
                if(pstmt != null)
                    pstmt.close();
                if(conn != null)
                    conn.close();
			%>
		</div>
		<hr>
	</div>
    
	<div class="container">
		<div class="text-center">
			<h3>
				<%=tagline%>
			</h3>
		</div>
		<hr>
	</div>

<div class="card bg-dark text-white">
        <img src = "image/title.png" class = "card-img" alt = "...">
    <div class = "card-img-overlay">
        <h5 class = "card_title" >그래픽 카드 이벤트</h5>
        <p class="card_text">출처:다나와</p>
    </div>
</div>

<div class="list-group">
      <a href="#" class="list-group-item list-group-item-action active" aria-current="true">지포스 3060 시리즈</a>
      <a href="#" class="list-group-item list-group-item-action">지포스 3070 시리즈</a>    
</div>
--fooster_ad--
<%@ page contentType = "text/html; charset=utf-8" %>
<%@ page import = "example.*"%>

<footer class="container">
	<p>&copy; 쇼핑몰 대표 : 이찬혁, 고유번호 : 20201010, 연락처 : chandol2@sungkyul.ac.kr<br>
    <%
        ShopTime time = new ShopTime();
    %>
    오늘 날짜와 시간 : <%=time.timenow()%>        
    </p>
</footer>
--index_ad--
<html>
<head>
    <%@page contentType="text/html; charset=utf-8"%>
    <%@page import="java.util.Date"%>
    <%@page buffer = "1kb" autoFlush="true"%>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
          crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
            crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" 
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
            crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" 
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
            crossorigin="anonymous">
    </script>
    <script>
        window.open("../popup/popup1.jsp", "popup","width=365,height=250, left=0, top=0")
    </script>
    
<title>반갑습니다. 개인 쇼핑물 사이트입니다.</title>
</head>
    <body>	<%-- JSP 주석 처리 --%>
        <%@ include file = "top_banner_ad.jsp"%>
        <%@ include file = "top_menu_ad.jsp"%>
        <%@ include file = "body_main_ad.jsp"%>
        <%@ include file = "footer_ad.jsp"%>
        
        현재 페이지 버퍼 용량 : <%= out.getBufferSize() %> <br>
        남은 페이지 버퍼 용량 : <%= out.getRemaining() %>
    </body>
</html>
--product_add--
<%@ page contentType="text/html;charset=utf-8"%>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type = "text/javascript" src = "../js/validation.js"></script>
    <title>상품 등록</title>
</head>
<body>
	<jsp:include page="top_menu_ad.jsp" />	
	<div class="jumbotron">
		<div class="container">
			<h1 class="display-3">상품 등록</h1>
		</div>
	</div>
	<div class="container">
		<form name="newProduct" action="product_add_process.jsp" class="form-horizontal" method="post" enctype="multipart/form-data">
			<div class="form-group row">
				<label class="col-sm-2">상품 코드</label>
				<div class="col-sm-3">
					<input type="text" id="productId" name="productId" class="form-control" >
				</div>
			</div>
			<div class="form-group row">
				<label class="col-sm-2">상품명</label>
				<div class="col-sm-3">
					<input type="text" id="name" name="name" class="form-control" >
				</div>
			</div>
			<div class="form-group row">
				<label class="col-sm-2">가격</label>
				<div class="col-sm-3">
					<input type="text" id="unitPrice" name="unitPrice" class="form-control" >
				</div>
			</div>
			<div class="form-group row">
				<label class="col-sm-2">상세 정보</label>
				<div class="col-sm-5">
					<textarea name="description" cols="50" rows="2"
						class="form-control"></textarea>
				</div>
			</div>
			<div class="form-group row">
				<label class="col-sm-2">제조사</label>
				<div class="col-sm-3">
					<input type="text" name="manufacturer" class="form-control">
				</div>
			</div>
			<div class="form-group row">
				<label class="col-sm-2">분류</label>
				<div class="col-sm-3">
					<input type="text" name="category" class="form-control" >
				</div>
			</div>
			<div class="form-group row">
				<label class="col-sm-2">재고 수</label>
				<div class="col-sm-3">
					<input type="text" id="unitsInStock" name="unitsInStock" class="form-control" >
				</div>
			</div>
			<div class="form-group row">
				<label class="col-sm-2">상태</label>
				<div class="col-sm-5">
					<input type="radio" name="condition" value="New " > 신규 제품 
					<input type="radio" name="condition" value="Old" > 중고 제품 
					<input type="radio" name="condition" value="Refurbished" > 재생 제품
				</div>
			</div>
            
            <div class="form-group row">
				<label class="col-sm-2">이미지</label>
				<div class="col-sm-5">
					<input type="file" name="productImage" class="form-control"> 신규 제품 
				</div>
            </div>

			<div class="form-group row">
				<div class="col-sm-offset-2 col-sm-10 ">
					<input type="submit" class="btn btn-primary" value="등록" onclick="CheckAddProduct()" >
				</div>
			</div>
		</form>
	</div>
</body>
</html>
--product_add_process--
<%@ page contentType="text/html; charset=utf-8"%>
<%@ page import="dto.Product"%>
<%@ page import="dao.ProductRepository"%>
<%@ page import="com.oreilly.servlet.*"%>
<%@ page import="com.oreilly.servlet.multipart.*"%>
<%@ page import="java.util.Enumeration" %>
<%@ page import="java.sql.*"%>
<%@ include file="../db/db_conn.jsp" %>

<%
	request.setCharacterEncoding("UTF-8");

    String filename = "";
	String realFolder = request.getServletContext().getRealPath("./admin/image/product"); //웹 어플리케이션상의 절대 경로
	String encType = "utf-8"; //인코딩 타입
	int maxSize = 5 * 1024 * 1024; //최대 업로드될 파일의 크기5Mb

	DefaultFileRenamePolicy policy = new DefaultFileRenamePolicy();
	MultipartRequest multi = new MultipartRequest(request, realFolder, maxSize, encType, policy);

	String productId = multi.getParameter("productId");
	String name = multi.getParameter("name");
	String unitPrice = multi.getParameter("unitPrice");
	String description = multi.getParameter("description");
	String manufacturer = multi.getParameter("manufacturer");
	String category = multi.getParameter("category");
	String unitsInStock = multi.getParameter("unitsInStock");
	String condition = multi.getParameter("condition");

	Integer price;

	if (unitPrice.isEmpty())
		price = 0;
	else
		price = Integer.valueOf(unitPrice);

	long stock;

	if (unitsInStock.isEmpty())
		stock = 0;
	else
		stock = Long.valueOf(unitsInStock);

    Enumeration files = multi.getFileNames();
	String fname = (String) files.nextElement();
	String fileName = multi.getFilesystemName(fname);
                                          
	String sql = "insert into product values(?,?,?,?,?,?,?,?,?);";
	pstmt = conn.prepareStatement(sql); // 쿼리문 몸체만 넣기
	pstmt.setString(1, productId); // 각 필드 설정 - ? 순서대로
	pstmt.setString(2, name);
	pstmt.setString(3, unitPrice);
	pstmt.setString(4, description);
	pstmt.setString(5, manufacturer);
    pstmt.setString(6, category);
	pstmt.setString(7, unitsInStock);
	pstmt.setString(8, condition);
	pstmt.setString(9, fileName);
	pstmt.executeUpdate(); // 최종 SQL 쿼리 실행	

	if (pstmt != null)
 		    pstmt.close();
 	if (conn != null)
		    conn.close();

	response.sendRedirect("index_ad.jsp");
%>
--product_delete--
<%@ page contentType="text/html; charset=utf-8"%>
<%@ page import="java.sql.*"%>
<%@ include file="../db/db_conn.jsp"%>
<%
	String productId = request.getParameter("id");
    String sql = "delete from product where p_id = ?";
    pstmt = conn.prepareStatement(sql);
    pstmt.setString(1, productId);
    pstmt.executeUpdate();         
        
    if (rs != null)
		rs.close();
	if (pstmt != null)
		pstmt.close();
	if (conn != null)
		conn.close();
    response.sendRedirect("product_edit.jsp?edit=delete");
%>
--product_detail_ad--
<%@ page contentType="text/html; charset=utf-8"%>
<%@ page import="dto.Product"%>
<%@ page import="java.util.Date"%>
<%@ page import="example.*" %>
<%@ page import="dao.ProductRepository"%>
<%@ page errorPage = "../exception/product_not_found.jsp"%>

<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script type="text/javascript">
	function addToCart() {
		if (confirm("상품을 장바구니에 추가하시겠습니까?")) {
			document.addForm.submit();
		} else {		
			document.addForm.reset();
		}
	}
</script>

<title>상품 상세 정보</title>
</head>
<body>
    <%@ include file="top_banner_ad.jsp" %>
    <%@ include file="top_menu_ad.jsp" %>
	<div class="jumbotron">
		<div class="container">
			<h1 class="display-3">상품 상세 정보</h1>
		</div>
	</div>
	<%
		String id = request.getParameter("id");
            ProductRepository dao = ProductRepository.getInstance();
		Product product = dao.getProductById(id); 

	%>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h3><%=product.getPname()%></h3>
				<p><%=product.getDescription()%>
				<p><b>상품 코드 : </b><span class="badge badge-danger"> <%=product.getProductId()%></span>
				<p><b>제조사</b> : <%=product.getManufacturer()%>
				<p><b>분류</b> : <%=product.getCategory()%>
				<p><b>재고 수</b> : <%=product.getUnitsInStock()%>
				<h4><%=product.getUnitPrice()%>원</h4>
                
                <p><form name="addForm" action="../cart/product_cart_add.jsp?id=<%=product.getProductId()%>" method="post">
			        <a href="#" class="btn btn-info" onclick="addToCart()"> 상품 주문 &raquo;</a> 
			        <a href="../cart/product_cart.jsp" class="btn btn-warning"> 장바구니 &raquo;</a>
	            </form>
            

<div class="card bg-dark text-white">
                    <img src="image/product/<%=product.getFilename()%>" class="card-img" alt="...">
                    <div class="card-img-overlay">
                    <h5 class="card-title">상품 이미지 원본</h5>
                    <p class="card-text">출처 : 구글 검색</p>
                    </div>
                </div>
	<p><a href="index.jsp" class="btn btn-secondary"> 상품 목록 &raquo;</a>
		</div>
		</div>
		<hr>
	</div>
    <%@ include file="../footer.jsp" %>
</body>
</html>
--product_edit--
<%@ page contentType="text/html; charset=utf-8"%>
<%@ page import="java.sql.*"%>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type ="text/javascript" src ="../js/validation.js"></script>
<title>상품 편집</title>
    
<script type="text/javascript">
	function deleteConfirm(id) {
		if (confirm("해당 상품을 삭제합니다!!") == true)
		   location.href = "product_delete.jsp?id=" + id;
		else
		   return;
	}
</script>
<%
	String edit = request.getParameter("edit");
%>
</head>
<body>
   <jsp:include page="top_menu_ad.jsp" />
   <div class="jumbotron">
	   <div class="container">
		<h1 class="display-3">상품 편집</h1>
	   </div>
	</div>

	<div class="container">
	   <div class="row" align="center">
		<%@ include file="../db/db_conn.jsp"%>
		<%
			String sql = "select * from product";
			pstmt = conn.prepareStatement(sql);
			rs = pstmt.executeQuery();
			while (rs.next()) {
		%>
		<div class="col-md-4">
		<img src="../admin/image/product/<%=rs.getString("p_fileName")%>" class="card-img" alt="...">
		<h3><%=rs.getString("p_name")%></h3>
		<p><%=rs.getString("p_description")%>
		<p><%=rs.getString("p_UnitPrice")%>원
		<p>
		<%
		     if (edit.equals("update")) {
		%>
		     <a href="product_update.jsp?id=<%=rs.getString("p_id")%>" class="btn btn-success" role="button"> 수정 &raquo;></a>
		<%
		     } else if (edit.equals("delete")) {
		%>
		     <a href="#" onclick="deleteConfirm('<%=rs.getString("p_id")%>')" class="btn btn-danger" role="button">삭제 &raquo;></a>
		<%
		     }
		%>				
	</div>
	<%
		}
		if (rs != null)
		rs.close();
		if (pstmt != null)
 			pstmt.close();
 		if (conn != null)
			conn.close();
 		%>
	</div>
	<hr>
   </div>
   <jsp:include page="footer_ad.jsp" />
</body>
</html>
--product_update--
<%@ page contentType="text/html; charset=utf-8"%>
<%@ page import="java.sql.*"%>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<title>상품 수정</title>
</head>
<body>
   <jsp:include page="top_menu_ad.jsp" />
   <div class="jumbotron">
	<div class="container">
		<h1 class="display-3">상품 수정</h1>
	</div>
   </div>
   <%@ include file="../db/db_conn.jsp"%>
   <%
	String productId = request.getParameter("id");

	String sql = "select * from product where p_id = ?";
	pstmt = conn.prepareStatement(sql);
	pstmt.setString(1, productId);
	rs = pstmt.executeQuery();
	if (rs.next()) {
   %>
 <div class="container">
      <div class="row">
	<div class="col-md-4">
	    <img src="../admin/image/product/<%=rs.getString("p_fileName")%>" class="card-img" alt="...">
	</div>
	<div class="col-md-8">
	    <form name="newProduct" action="product_update_process.jsp" class="form-horizontal" method="post" enctype="multipart/form-data">
	    <div class="form-group row">
		<label class="col-sm-2">상품 코드</label>
		<div class="col-sm-3">
			<input type="text" id="productId" name="productId" class="form-control" value='<%=rs.getString("p_id")%>'>
		</div>
	    </div>
	    <div class="form-group row">
		<label class="col-sm-2">상품명</label>
		<div class="col-sm-3">
			<input type="text" id="name" name="name" class="form-control" value="<%=rs.getString("p_name")%>">
		</div>
	    </div>
	    <div class="form-group row">
		<label class="col-sm-2">가격</label>
		<div class="col-sm-3">
			<input type="text" id="unitPrice" name="unitPrice" class="form-control" value="<%=rs.getInt("p_unitPrice")%>">
		</div>
	    </div>
	    <div class="form-group row">
		<label class="col-sm-2">상세 설명</label>
		<div class="col-sm-5">
			<textarea name="description" cols="50" rows="2" class="form-control"><%=rs.getString("p_description")%></textarea>
		</div>
	    </div>
	    <div class="form-group row">
		<label class="col-sm-2">제조사</label>
		<div class="col-sm-3">
			<input type="text" name="manufacturer" class="form-control" value="<%=rs.getString("p_manufacturer")%>">
		</div>
	    </div>
	    <div class="form-group row">
		<label class="col-sm-2">분류</label>
		<div class="col-sm-3">
			<input type="text" name="category" class="form-control" value="<%=rs.getString("p_category")%>">
		</div>
	    </div>
	    <div class="form-group row">
		<label class="col-sm-2">제고 수</label>
		<div class="col-sm-3">
			<input type="text" id="unitsInStock" name="unitsInStock" class="form-control" value="<%=rs.getLong("p_unitsInStock")%>">
		</div>
	    </div>
		    <div class="form-group row">
		<label class="col-sm-2">상세 설명</label>
		<div class="col-sm-5">
			<textarea name="description" cols="50" rows="2" class="form-control"><%=rs.getString("p_description")%></textarea>
		</div>
	    </div>
	    <div class="form-group row">
		<label class="col-sm-2">제조사</label>
		<div class="col-sm-3">
			<input type="text" name="manufacturer" class="form-control" value="<%=rs.getString("p_manufacturer")%>">
		</div>
	    </div>
	    <div class="form-group row">
		<label class="col-sm-2">분류</label>
		<div class="col-sm-3">
			<input type="text" name="category" class="form-control" value="<%=rs.getString("p_category")%>">
		</div>
	    </div>
	    <div class="form-group row">
		<label class="col-sm-2">제고 수</label>
		<div class="col-sm-3">
			<input type="text" id="unitsInStock" name="unitsInStock" class="form-control" value="<%=rs.getLong("p_unitsInStock")%>">
		</div>
	    </div>
		    <div class="form-group row">
		<label class="col-sm-2">상태</label>
		<div class="col-sm-5">
			<input type="radio" name="condition" value="New "> 신규 제품 <input type="radio" name="condition" value="Old"> 중고 제품
			<input type="radio" name="condition" value="Refurbished"> 재생 제품
		</div>
	    </div>
	    <div class="form-group row">
	 	<label class="col-sm-2">이미지</label>
		<div class="col-sm-5">
			<input type="file" name="productImage" class="form-control">
		</div>
	    </div>
	    <div class="form-group row">
		<div class="col-sm-offset-2 col-sm-10 ">
			<input type="submit" class="btn btn-primary" value="등록">
		</div>
	    </div>
	</form>
	</div>
   </div>
</div>
<%
	}
	if (rs != null)
		rs.close();
		if (pstmt != null)
			pstmt.close();
	if (conn != null)
		conn.close();
 %>
 <hr>
 <jsp:include page="footer_ad.jsp" />
</body>
</html>
--product_update_process--
<%@ page contentType="text/html; charset=utf-8"%>
<%@ page import="com.oreilly.servlet.*"%>
<%@ page import="com.oreilly.servlet.multipart.*"%>
<%@ page import="java.util.*"%>
<%@ page import="java.sql.*"%>
<%@ include file="../db/db_conn.jsp" %>
<%
	String filename = "";
	String realFolder = request.getServletContext().getRealPath("./admin/image/product"); //웹 어플리케이션상의 절대 경로
	String encType = "utf-8"; //인코딩 타입
	int maxSize = 5 * 1024 * 1024; //최대 업로드될 파일의 크기5Mb

	MultipartRequest multi = new MultipartRequest(request, realFolder, maxSize, encType, new DefaultFileRenamePolicy());
	String productId = multi.getParameter("productId");
	String name = multi.getParameter("name");
	String unitPrice = multi.getParameter("unitPrice");
	String description = multi.getParameter("description");
	String manufacturer = multi.getParameter("manufacturer");
	String category = multi.getParameter("category");
	String unitsInStock = multi.getParameter("unitsInStock");
	String condition = multi.getParameter("condition");

	Integer price;

	if (unitPrice.isEmpty())
		price = 0;
	else
		price = Integer.valueOf(unitPrice);
	long stock;

	if (unitsInStock.isEmpty())
		stock = 0;
	else
		stock = Long.valueOf(unitsInStock);

	Enumeration files = multi.getFileNames();
	String fname = (String) files.nextElement();
	String fileName = multi.getFilesystemName(fname);	

	String sql = "select * from product where p_id = ?";
	pstmt = conn.prepareStatement(sql);
	pstmt.setString(1, productId);
	rs = pstmt.executeQuery();

	if (rs.next()) {
	   if (fileName != null) {
	      sql = "UPDATE product SET p_name=?, p_unitPrice=?, p_description=?, p_manufacturer=?, p_category=?, p_unitsInStock=?, p_condition=?, p_fileName=? WHERE p_id=?";
		pstmt = conn.prepareStatement(sql);
		pstmt.setString(1, name);
		pstmt.setInt(2, price);
		pstmt.setString(3, description);
		pstmt.setString(4, manufacturer);
		pstmt.setString(5, category);
		pstmt.setString(6, unitsInStock); // setLong과 stock (테이블 데이터형에 맞게 적용)
		pstmt.setString(7, condition);
		pstmt.setString(8, fileName);
		pstmt.setString(9, productId);
		pstmt.executeUpdate();
	   }
	else {
    	     sql = "UPDATE product SET p_name=?, p_unitPrice=?, p_description=?, p_manufacturer=?, p_category=?, p_unitsInStock=?, p_condition=? WHERE p_id=?";
		pstmt = conn.prepareStatement(sql);
		pstmt.setString(1, name);
		pstmt.setInt(2, price);
		pstmt.setString(3, description);
		pstmt.setString(4, manufacturer);
		pstmt.setString(5, category);
		pstmt.setString(6, unitsInStock); // setLong과 stock (테이블 데이터형에 맞게 적용)
		pstmt.setString(7, condition);
		pstmt.setString(8, productId);
		pstmt.executeUpdate();
	}
	}
	if (rs != null)
		rs.close();
	if (pstmt != null)
		pstmt.close();
	if (conn != null)
		conn.close();

	response.sendRedirect("product_edit.jsp?edit=update");
%>
--top_banner_ad--
<%@ page contentType = "text/html; charset=utf-8" %>
<div class = "text_center">
    <img src = "image/intel.jpg" class = "img-fluid" alt = "banner_image" style = "width: 100%">
</div>
--top_menu--
<%@ page contentType = "text/html; charset=utf-8" %>
	<nav class="navbar navbar-expand  navbar-dark bg-dark">
		<div class="dropdown">
  		<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    		전체 카테고리
  		</button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#">가전 & TV</a>
        <a class="dropdown-item" href="#">컴퓨터 & 노트북 & 조립PC</a>
        <a class="dropdown-item" href="#">태블릿 & 모바일 & 디카</a>
        <a class="dropdown-item" href="#">아웃도어 & 스포츠 & 골프</a>
        <a class="dropdown-item" href="#">자동차 & 용품 & 공구</a>
        <a class="dropdown-item" href="#">가구 & 조명</a>
        <a class="dropdown-item" href="#">식품 & 유아 & 완구</a>
        <a class="dropdown-item" href="#">생활 & 주방 & 건강</a>
        <a class="dropdown-item" href="#">패션 & 잡화 & 뷰티</a>
        <a class="dropdown-item" href="#">반려동물 & 취미 & 사무</a>
        <a class="dropdown-item" href="#">여행 & 항공 & 호텔</a>

    </div>
	</div>
    
    <div>
        <img src="image\logo.png" class="img-fluid" alt="main_image">
    </div>

        <div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="./index.jsp">메뉴바 : 홈페이지</a>
                <a class="navbar-brand" href="./index.jsp">회원 보기/추가/수정/삭제 </a>
                <a class="navbar-brand" href="index_ad.jsp">상품 보기</a>
                <a class="navbar-brand" href="product_add.jsp">등록</a>
                <a class="navbar-brand" href="product_edit.jsp?edit=update">수정</a>
                <a class="navbar-brand" href="product_edit.jsp?edit=delete">삭제</a>
                <a class="navbar-brand" href="..//index.jsp">일반모드</a>
                <a class="navbar-brand" href="../login/logout.jsp">로그아웃</a>
			</div>
		</div>
	</nav>
